# Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X.
# Пользователь вводит это число с клавиатуры, список можно считать заданным.
# Введенное число не обязательно содержится в списке.
# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9

list1 = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
list2 = []
print(set(list1))
x = int(input('Введите число: '))
for i in set(list1):
    if i - x >= 0:
        list2.append(i)
print(min(list2))
