# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
# либо только русские буквы и заранее известно какой алфавит надо использовать.
# Примеры/Тесты:
# Input:   ноутбук
# Output:  12
#
# Input:   notebook
# Output:  14
# (*) Примечание.
# Подумайте о том какие структуры данных здесь наиболее удобно использовать,
# чтобы просто проверять в какую группу попадает буква, а также просто накапливать сумму очков.

dict1 = {
    'AEIOULNSTRАВЕИНОРСТ': 1,
    'DGДКЛМПУ': 2,
    'BCMPБГЁЬЯ': 3,
    'FHVWYЙЫ': 4,
    'KЖЗХЦЧ': 5,
    'JXШЭЮ': 8,
    'QZФЩЪ': 10
}

word = input('Введите слово: ')
result = 0

for letter in word:
    for key, value in dict1.items():
        if letter.lower() in key.lower():
            result += value
print(result)
