# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Если таких чисел нет - выдать внятное диагностическое сообщение
# Наборы (списки) чисел можно считать заданными и не вводить с клавиатуры
# Примеры/Тесты:
# Input1: 2 4 6 8 10 12 10 8 6 4 2
# Input2: 3 6 9 12 15 18
# Output: 6 12 Обратите внимание: Без скобочек, в одну строку
#
# Input1: 2 4 6 8 10 10 8 6 4 2
# Input2: 3 9 12 15 18
# Output: Повторяющихся чисел нет

import re

list1 = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
list2 = [3, 6, 9, 12, 15, 18]

# list1 = [2, 4, 6, 8, 10, 10, 8, 6, 4, 2]
# list2 = [3, 9, 12, 15, 18]

if set(list1) & set(list2):
    print((re.sub(r'\W', ' ', str(sorted(set(list1) & set(list2)))).lstrip().rstrip()))
else:
    print('Повторяющихся чисел нет')
