# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2

coins = int(input('Введите кол-во монет: '))
eagle_and_tails = ''
eagle = 0
tails = 0

while len(eagle_and_tails) != coins:
    position_coin = int(input('Положение монеты: 0 или 1? '))
    if 0 < position_coin > 1:
        print('не верное обозначение, попробуйте снова')
        continue
    else:
        eagle_and_tails += str(position_coin)
        if eagle_and_tails.count('0'):
            eagle += 1
        else:
            tails += 1

print(f' {" ".join(eagle_and_tails)}  Кол-во монет, чтобы перевернуть: {min(eagle, tails)}')
